// Mixins in here
.custom-btn(){
    background-color: @button-bg;
    align-items: center;
    display:flex;
    justify-content: space-evenly;
    margin-top: 8px;
    padding: 15px 40px;
    border-radius: 5px;
    text-decoration:none;
    color:white;
    &:hover{
        background-color:#ffffff;
        color:#17A2B8;
      }
}
